<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>GreenShop</title>
  </head>
  <body>
    <h1 class="visually-hidden">GreenShop</h1>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <a href="./index.html" class="nav__link">
            <img
              src="./images/Logo.svg"
              alt="site logo"
              class="nav__link__img"
            />
          </a>
          <ul class="nav__list">
            <li class="nav__item">
              <a href="" class="nav__item__link">Home</a>
            </li>
            <li class="nav__item">
              <a href="" class="nav__item__link">Shop</a>
            </li>
            <li class="nav__item">
              <a href="" class="nav__item__link">plant care</a>
            </li>
            <li class="nav__item">
              <a href="" class="nav__item__link">blogs</a>
            </li>
          </ul>

          <div class="nav__searchBar">
            <button class="nav__searchBar__btn">
              <img
                src="./images/search-icon.svg"
                alt=""
                class="nav__searchBar__btn__img"
              />
            </button>
            <button class="nav__searchBar__btn">
              <img
                src="./images/shopping-icon.svg"
                alt=""
                class="nav__searchBar__btn__img"
              />
            </button>
            <button class="nav__searchBar__btn">
              <img
                src="./images/Logout.svg"
                alt="logout icon"
                class="nav__searchBar__btn__img"
              />
              Login
            </button>
          </div>
          <button class="burger"></button>
        </nav>
      </div>
    </header>
  </body>
</html>
